server {
    listen 8080;
    server_name blockout.kit42.com;

    location / {
        root   /app;
        index  index.html;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass unix:/app/blockout.sock;
    }
}
